# Set prefix to Ctrl-s
unbind C-b
set -g prefix C-s

# Key mapping for quickly sourcing the tmux.conf
bind r source-file ~/.tmux.conf\; display-message "~/.tmux.conf reloaded"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind - split-window -v -c '#{pane_current_path}'
bind , split-window -h -c '#{pane_current_path}'

bind n new-window -c '#{pane_current_path}'
bind-key b break-pane -d

bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Up resize-pane -U 1
bind -n S-Down resize-pane -D 1

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -D 5

# Tell tmux to be more colorfull
set -g default-terminal "screen-256color"

# Set fg bg color
set -g status-bg white
set -g status-fg blue

set -g status-left-length 50
set -g status-right "#(date '+%d. %b %H:%M') | #(battery -p -a -t | grep -o \"^.*%.\" | awk '{print $1\"#[default]\"}')"

set -g base-index 1
set -g renumber-windows on
