alias epoch="date +%s"
alias glog="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
alias glog2="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all"
alias ga="git add -A"
alias gc="git commit"
alias gp="git push origin"
alias gs="git status"
alias vimrc="$(echo $EDITOR) $HOME/.vimrc"
alias zshrc="$(echo $EDITOR) $HOME/.zshrc"
alias todo="$(echo $EDITOR) $HOME/.todo.md"
alias so="source $HOME/.zshrc"
alias ll="ls -oAFh"
alias c="clear"
alias tr="tmux resizep -x 100"
